# WikipediaChangesMonitor

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build_docker_image.sh  run_streams_app.sh
src/main/java/io/confluent/examples/streams/interactivequeries/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java
src/main/java/org/cmatta/kafka/streams/wikipedia/: InteractiveQueries.java  MessageMonitor.java  WikipediaChange.java  WikipediaMessageParser.java  WikipediaRestService.java
src/main/resources/avro/: wikipediachange.avsc
